# creditConveyor

./: dependency-reduced-pom.xml  id_rsa  id_rsa.pub  pom.xml
src/main/java/ru/: Application.java
src/main/java/ru/DTO/: CreditDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PaymentScheduleElement.java  ScoringDataDTO.java
src/main/java/ru/Service/: Offers.java  Scoring.java
src/main/java/ru/controller/: CreditController.java
